<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Home</class>
 <widget class="QMainWindow" name="Home">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1081</width>
    <height>917</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1081</width>
      <height>901</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border : 1px solid gray;
background-image : url(:/img/static/bienvenue-arriere-plan-ecole-articles-elements-scolaires-feuille-papier-feuilles-automne-stylos-crayons-pinceaux-loupe-table-bois_149267-1153.jpeg)</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../ressource.qrc">:/img/static/20210206_143049.jpeg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>50</y>
      <width>661</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: rgb(255, 218, 199);
border-radius:15px;
font-size : 30px;

	
</string>
    </property>
    <property name="text">
     <string>Transcription D'Image</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>80</y>
      <width>81</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image : url(:/img/static/4696758.png)</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../ressource.qrc">:/img/static/4696758.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="projets_btn">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>660</y>
      <width>231</width>
      <height>131</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background: rgb(255, 218, 199);
border-radius:10px;
font-size : 30px;
text-align:right;
image:url(:/img/static/4696798.png);
padding: 40px;
image-position:left;
}

QPushButton:pressed{
background: rgb(223, 186, 168);
border-radius:10px;
font-size : 30px;
}</string>
    </property>
    <property name="text">
     <string>Projets</string>
    </property>
   </widget>
   <widget class="QPushButton" name="creation_btn">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>660</y>
      <width>261</width>
      <height>131</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background: rgb(255, 218, 199);
border-radius:10px;
font-size : 30px;
text-align:right;
image:url(:/img/static/4696755.png);
padding: 40px;
image-position:left;
}

QPushButton:pressed{
background: rgb(223, 186, 168);
border-radius:10px;
font-size : 30px;
}</string>
    </property>
    <property name="text">
     <string>Création</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../ressource.qrc"/>
 </resources>
 <connections/>
</ui>
