<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ListHisto</class>
 <widget class="QMainWindow" name="ListHisto">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>934</width>
    <height>644</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background : white;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableView" name="tableView">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>120</y>
      <width>741</width>
      <height>341</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>20</y>
      <width>521</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: rgb(255, 218, 199);
font-size : 30px;</string>
    </property>
    <property name="text">
     <string>Historique des Documents</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>20</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../ressource.qrc">:/img/static/860812.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="modifier_btn">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>490</y>
      <width>171</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color: rgb(255, 218, 199);
border-radius:10px;
font-size : 20px;
image:url(:/img/static/4696755.png);
image-position:left;
text-align:right;
padding:20px;
}

QPushButton:pressed{
background: rgb(223, 186, 168);

}</string>
    </property>
    <property name="text">
     <string>Modifier</string>
    </property>
   </widget>
   <widget class="QPushButton" name="creerDoc_btn">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>490</y>
      <width>211</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color: rgb(255, 218, 199);
border-radius:10px;
font-size : 20px;
image:url(:/img/static/1828926.png);
image-position:left;
text-align:right;
padding:20px;
}

QPushButton:pressed{
background: rgb(223, 186, 168);

}</string>
    </property>
    <property name="text">
     <string>Créer Un Doc</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../ressource.qrc"/>
 </resources>
 <connections/>
</ui>
